----- insert One doctors
db.doctors.insertOne({
"_id": ObjectId("66f3b53ad525244e84511bcf"),
  "id_number": "444555666",
  "doctor_code": "BS004",
  "name": "Phạm Thị D",
  "birth_date": new Date("1995-02-28T00:00:00.000Z"),
  "address": "321 Đường JKL, Quận 4, TP.HCM",
  "job_level": "Bác sĩ tập sự",
  "years_of_experience": 2,
  "education_level": "Bác sĩ đa khoa",
  "specializations": [
    "Da liễu"
  ]
})
---- insert Many doctors
db.doctors.insertMany([
{
  "_id": ObjectId("66f3b579d525244e84511bd1"),
  "id_number": "123456789",
  "doctor_code": "DOC001",
  "name": "Nguyễn Văn An",
  "birth_date": new Date("1975-06-15T00:00:00.000Z"),
  "address": "123 Đường ABC, Hà Nội",
  "job_level": "Chuyên gia",
  "years_of_experience": 20,
  "education_level": "Tiến sĩ",
  "specializations": [
    "Tim mạch",
    "Hô hấp"
  ]
},
{
  "_id": ObjectId("66f3b586d525244e84511bd3"),
  "id_number": "987654321",
  "doctor_code": "DOC002",
  "name": "Trần Thị B",
  "birth_date": new Date("1980-11-20T00:00:00.000Z"),
  "address": "456 Đường XYZ, TP Hồ Chí Minh",
  "job_level": "Chuyên viên",
  "years_of_experience": 20,
  "education_level": "Thạc sĩ",
  "specializations": [
    "Nhi khoa"
  ]
},
{
  "_id": ObjectId("66f3b592d525244e84511bd5"),
  "id_number": "123456781",
  "doctor_code": "BS001",
  "name": "Nguyễn Văn A",
  "birth_date": new Date("1985-05-15T00:00:00.000Z"),
  "address": "123 Đường ABC, Quận 1, TP.HCM",
  "job_level": "Chuyên khoa I",
  "years_of_experience": 10,
  "education_level": "Bác sĩ đa khoa",
  "specializations": [
    "Nội khoa",
    "Tim mạch"
  ]
},
{
  "_id": ObjectId("66f3b59dd525244e84511bd7"),
  "id_number": "987654322",
  "doctor_code": "BS002",
  "name": "Trần Thị Bình",
  "birth_date": new Date("1990-09-20T00:00:00.000Z"),
  "address": "456 Đường DEF, Quận 2, TP.HCM",
  "job_level": "Bác sĩ chính",
  "years_of_experience": 8,
  "education_level": "Bác sĩ chuyên khoa",
  "specializations": [
    "Ngoại khoa",
    "Nhi"
  ]
},
{
  "_id": ObjectId("66f3b5a9d525244e84511bd9"),
  "id_number": "111222333",
  "doctor_code": "BS003",
  "name": "Lê Văn C",
  "birth_date": new Date("1982-12-01T00:00:00.000Z"),
  "address": "789 Đường GHI, Quận 3, TP.HCM",
  "job_level": "Bác sĩ",
  "years_of_experience": 15,
  "education_level": "Bác sĩ đa khoa",
  "specializations": [
    "Sản khoa"
  ]
}
])

---- insertMany nurses
db.nurses.insertMany([
{
  "_id": ObjectId("66f373b510b2b7b51e6a412b"),
  "id_number": "1122334455",
  "nurse_code": "NUR001",
  "name": "Phạm Thị C",
  "birth_date": new Date("1990-02-10T00:00:00.000Z"),
  "address": "789 Đường KLM, Đà Nẵng",
  "phone_number": "0901234567",
  "education_level": "Cao đẳng",
  "years_of_experience": 8
},
{
  "_id": ObjectId("66f373e110b2b7b51e6a412d"),
  "id_number": "5566778899",
  "nurse_code": "NUR002",
  "name": "Lê Văn D",
  "birth_date": new Date("1990-02-10T00:00:00.000Z"),
  "address": "321 Đường QWE, Cần Thơ",
  "phone_number": "0901234567",
  "education_level": "Trung cấp",
  "years_of_experience": 10,
},
{
  "_id": ObjectId("66f3744810b2b7b51e6a4132"),
  "id_number": "1234567890",
  "nurse_code": "NUR004",
  "name": "Nguyễn Thị A",
  "birth_date": new Date("1985-03-15T00:00:00.000Z"),
  "address": "123 Đường ABC, Hồ Chí Minh",
  "phone_number": "0909876543",
  "education_level": "Đại học",
  "years_of_experience": 5
},
{
  "_id": ObjectId("66f3745210b2b7b51e6a4134"),
  "id_number": "0987654321",
  "nurse_code": "NUR003",
  "name": "Trần Văn B",
  "birth_date": new Date("1992-07-22T00:00:00.000Z"),
  "address": "456 Đường DEF, Hà Nội",
  "phone_number": "0912345678",
  "education_level": "Cao đẳng",
  "years_of_experience": 3
},
{
  "_id": ObjectId("66f3746a10b2b7b51e6a413a"),
  "id_number": "1122334456",
  "nurse_code": "NUR005",
  "name": "Lê Văn C",
  "birth_date": new Date("1988-11-30T00:00:00.000Z"),
  "address": "789 Đường GHI, Đà Nẵng",
  "phone_number": "0923456789",
  "education_level": "Trung cấp",
  "years_of_experience": 7
},
{
  "_id": ObjectId("66f3747310b2b7b51e6a413c"),
  "id_number": "5544332211",
  "nurse_code": "NUR006",
  "name": "Phạm Thị D",
  "birth_date": new Date("1995-01-12T00:00:00.000Z"),
  "address": "321 Đường JKL, Nha Trang",
  "phone_number": "0934567890",
  "education_level": "Đại học",
  "years_of_experience": 2},
{
  "_id": ObjectId("66f3747c10b2b7b51e6a413e"),
  "id_number": "6677889900",
  "nurse_code": "NUR007",
  "name": "Hoàng Văn E",
  "birth_date": new Date("1980-06-25T00:00:00.000Z"),
  "address": "654 Đường MNO, Hải Phòng",
  "phone_number": "0945678901",
  "education_level": "Cao đẳng",
  "years_of_experience": 15
}

])


---- insert many patients
db.patients.insertMany(
[{
  "_id": ObjectId("66f3761510b2b7b51e6a4158"),
  "id_number": "111222333",
  "patient_code": "PAT001",
  "name": "Hoàng Văn E",
  "birth_date": new Date("1995-03-12T00:00:00.000Z"), 
  "address": "15 Nguyễn Trãi, Hà Nội",
  "phone_number": "0912345678"
},
{
  "_id": ObjectId("66f3762f10b2b7b51e6a415a"),
  "id_number": "444555666",
  "patient_code": "PAT002",
  "name": "Ngô Thị F",
  "birth_date": new Date("1995-03-12T00:00:00.000Z"),
  "address": "15 Nguyễn Trãi, Hà Nội",
  "phone_number": "0938765432"
},
{
  "_id": ObjectId("66f3767110b2b7b51e6a415c"),
  "id_number": "777888999",
  "patient_code": "PAT003",
  "name": "Trần Văn G",
  "birth_date": new Date("1988-07-15T00:00:00.000Z"),
  "address": "5 Trần Hưng Đạo, Đà Nẵng",
  "phone_number": "0909876543"
},
{
  "_id": ObjectId("66f3767710b2b7b51e6a415e"),
  "id_number": "222333444",
  "patient_code": "PAT004",
  "name": "Phạm Thị H",
  "birth_date": new Date("1975-11-30T00:00:00.000Z"),
  "address": "10 Lê Lợi, Hải Phòng",
  "phone_number": "0987654321"
},
{
  "_id": ObjectId("66f3767f10b2b7b51e6a4160"),
  "id_number": "555666777",
  "patient_code": "PAT005",
  "name": "Nguyễn Văn I",
  "birth_date": new Date("1992-04-20T00:00:00.000Z"),
  "address": "30 Bạch Đằng, Cần Thơ",
  "phone_number": "0911122233"
},
{
  "_id": ObjectId("66f3768510b2b7b51e6a4162"),
  "id_number": "888999000",
  "patient_code": "PAT006",
  "name": "Lê Thị K",
  "birth_date": new Date("1985-09-05T00:00:00.000Z"),
  "address": "40 Hùng Vương, Nha Trang",
  "phone_number": "0902233445"}]

)

-------- insertMany medicines
db.medicines.insertMany(
[{
  "_id": ObjectId("66f374c410b2b7b51e6a4141"),
  "medicine_code": "MED001",
  "medicine_name": "Paracetamol 500mg",
  "price": 10000
},
{
  "_id": ObjectId("66f374e310b2b7b51e6a4143"),
  "medicine_code": "MED002",
  "medicine_name": "ParacetaAmoxicillin 250mg",
  "price": 15000
},
{
  "_id": ObjectId("66f374f210b2b7b51e6a4145"),
  "medicine_code": "MED003",
  "medicine_name": "Vitamin C",
  "price": 50000
},
{
  "_id": ObjectId("66f3758910b2b7b51e6a4149"),
  "medicine_code": "MED004",
  "medicine_name": "Ibuprofen 400mg",
  "price": 12000
},
{
  "_id": ObjectId("66f3759210b2b7b51e6a414b"),
  "medicine_code": "MED005",
  "medicine_name": "Aspirin 100mg",
  "price": 8000
},
{
  "_id": ObjectId("66f3759f10b2b7b51e6a414d"),
  "medicine_code": "MED006",
  "medicine_name": "Loperamide 2mg",
  "price": 6000
},
{
  "_id": ObjectId("66f375a510b2b7b51e6a414f"),
  "medicine_code": "MED007",
  "medicine_name": "Omeprazole 20mg",
  "price": 14000
},
{
  "_id": ObjectId("66f375ab10b2b7b51e6a4151"),
  "medicine_code": "MED008",
  "medicine_name": "Cetirizine 10mg",
  "price": 7000
},
{
  "_id": ObjectId("66f375b110b2b7b51e6a4153"),
  "medicine_code": "MED009",
  "medicine_name": "Montelukast 10mg",
  "price": 16000
},
{
  "_id": ObjectId("66f375b710b2b7b51e6a4155"),
  "medicine_code": "MED010",
  "medicine_name": "Metformin 500mg",
  "price": 9000
}]

)

------insertMany visits
db.visits.insertMany(
[{
  "_id": ObjectId("66f37939d7435097e77bcd8c"),
  "visit_code": "VIS001",
  "admission_date": new Date("2024-09-01T00:00:00.000Z"),
  "discharge_date": new Date("2024-09-01T00:00:00.000Z"),
  "disease_name": "Viêm phổi",
  "patient": ObjectId("66f3761510b2b7b51e6a4158"),
  "doctor": ObjectId("66f3b586d525244e84511bd3"),
  "nurses": [
    ObjectId("66f373b510b2b7b51e6a412b")
  ],
  "treatments": [
   ObjectId("66f374c410b2b7b51e6a4141")
    ,
    ObjectId("66f374e310b2b7b51e6a4143")
  ],
  "total_cost": 500000,
  "isCured": false
},
{
  "_id": ObjectId("66f379cad7435097e77bcdb3"),
  "visit_code": "VIS002",
  "admission_date": new Date("2024-09-10T00:00:00.000Z"),
  "discharge_date": new Date("2024-09-12T00:00:00.000Z"),
  "disease_name": "Sốt xuất huyết",
  "patient": ObjectId("66f3761510b2b7b51e6a4158"),
  "doctor": ObjectId("66f3b579d525244e84511bd1"),
  "nurses": [
    ObjectId("66f3745210b2b7b51e6a4134"),
    ObjectId("66f3746a10b2b7b51e6a413a"),
    ObjectId("66f3747310b2b7b51e6a413c")  ],
  "treatments": [
    ObjectId("66f3759210b2b7b51e6a414b"),
    ObjectId("66f375a510b2b7b51e6a414f"),
   ObjectId("66f3758910b2b7b51e6a4149")
  ],
  "total_cost": 300000,
  "isCured": true
},
{
  "_id": ObjectId("66f37b3ed7435097e77bcdda"),
  "visit_code": "VIS005",
  "admission_date": new Date("2024-09-06T00:00:00.000Z"),
  "discharge_date": new Date("2024-09-07T00:00:00.000Z"),
  "disease_name": "Viêm phổi",
  "patient": ObjectId("66f3761510b2b7b51e6a4158"),
  "doctor": ObjectId("66f3b579d525244e84511bd1"),
  "nurses": [
   ObjectId("66f3746a10b2b7b51e6a413a"),
    ObjectId("66f3747310b2b7b51e6a413c"),
    ObjectId("66f3747c10b2b7b51e6a413e")  ],
  "treatments": [
    ObjectId("66f3759210b2b7b51e6a414b"),
    ObjectId("66f375a510b2b7b51e6a414f"),
   ObjectId("66f3758910b2b7b51e6a4149")  ],
  "total_cost": 300000,
  "isCured": true
},
{
  "_id": ObjectId("66f37b60d7435097e77bcde0"),
  "visit_code": "VIS006",
  "admission_date": new Date("2024-09-03T00:00:00.000Z"),
  "discharge_date": new Date("2024-09-03T00:00:00.000Z"),
  "disease_name": "Viêm phổi",
  "patient": ObjectId("66f3761510b2b7b51e6a4158"),
  "doctor": ObjectId("66f3b592d525244e84511bd5"),
  "nurses": [
    ObjectId("66f3746a10b2b7b51e6a413a"),
    ObjectId("66f3747310b2b7b51e6a413c")
  ],
  "treatments": [
    ObjectId("66f3758910b2b7b51e6a4149")
  ],
  "total_cost": 450000,
  "isCured": false
},
{
  "_id": ObjectId("66f3b9dd72dff91718ad5ba5"),
  "visit_code": "VIS008",
  "admission_date": new Date("2024-09-20T00:00:00.000Z"),
  "discharge_date": new Date("2024-09-25T00:00:00.000Z"),
  "disease_name": "Viêm phổi",
  "patient": ObjectId("66f3767110b2b7b51e6a415c"),
  "doctor": ObjectId("66f3b592d525244e84511bd5"),
  "nurses": [
    ObjectId("66f3746a10b2b7b51e6a413a"),
    ObjectId("66f3747310b2b7b51e6a413c")
  ],
  "treatments": [
    ObjectId("66f3758910b2b7b51e6a4149")
  ],
  "total_cost": 450000,
  "isCured": true
},
{
  "_id": ObjectId("66f37ba8d7435097e77bcde8"),
  "visit_code": "VIS007",
  "admission_date": new Date("2024-10-01T00:00:00.000Z"),
  "discharge_date": new Date("2024-10-01T00:00:00.000Z"),
  "disease_name": "Cảm Cúm",
  "patient": ObjectId("66f3767f10b2b7b51e6a4160"),
  "doctor":ObjectId("66f3b59dd525244e84511bd7"),
  "nurses": [
   ObjectId("66f3747c10b2b7b51e6a413e"),
    ObjectId("66f3744810b2b7b51e6a4132" ) ],
  "treatments": [
    ObjectId("66f374c410b2b7b51e6a4141"),
    ObjectId("66f374f210b2b7b51e6a4145"),
    ObjectId("66f375a510b2b7b51e6a414f")  ],
  "total_cost": 200000,
  "isCured": true
},
{
  "_id": ObjectId("66f3ba7572dff91718ad5bbc"),
  "visit_code": "VIS009",
  "admission_date": new Date("2024-10-01T00:00:00.000Z"),
  "discharge_date": new Date("2024-10-05T00:00:00.000Z"),
  "disease_name": "Cảm Cúm",
  "patient": ObjectId("66f3768510b2b7b51e6a4162"),
  "doctor": ObjectId("66f3b59dd525244e84511bd7"),
  "nurses": [
    ObjectId("66f3747310b2b7b51e6a413c"),
    ObjectId("66f3744810b2b7b51e6a4132"),
    ObjectId("66f3746a10b2b7b51e6a413a")  ],
  "treatments": [
    ObjectId("66f374c410b2b7b51e6a4141"),
    ObjectId("66f374f210b2b7b51e6a4145"),
    ObjectId("66f375a510b2b7b51e6a414f" ) ],
  "total_cost": 200000,
  "isCured": true
},
{
  "_id": ObjectId("66f3badd72dff91718ad5bc7"),
  "visit_code": "VIS010",
  "admission_date": new Date("2024-09-27T00:00:00.000Z"),
  "discharge_date": new Date("2024-09-27T00:00:00.000Z"),
  "disease_name": "Cảm Cúm",
  "patient":ObjectId("66f3761510b2b7b51e6a4158"),
  "doctor": ObjectId("66f3b53ad525244e84511bcf"),
  "nurses": [
    ObjectId("66f373b510b2b7b51e6a412b"),
    ObjectId("66f373e110b2b7b51e6a412d"),
   ObjectId("66f3744810b2b7b51e6a4132")  ],
  "treatments": [
    ObjectId("66f374c410b2b7b51e6a4141"),
    ObjectId("66f3758910b2b7b51e6a4149"),
    ObjectId("66f375a510b2b7b51e6a414f"),
    ObjectId("66f374f210b2b7b51e6a4145")  ],
  "total_cost": 200000,
  "isCured": true
},
{
  "_id": ObjectId("66f3baf172dff91718ad5bcf"),
  "visit_code": "VIS011",
  "admission_date": new Date("2024-09-01T00:00:00.000Z"),
  "discharge_date": new Date("2024-09-05T00:00:00.000Z"),
  "disease_name": "Cảm Cúm",
  "patient": ObjectId("66f3762f10b2b7b51e6a415a"),
  "doctor": ObjectId("66f3b53ad525244e84511bcf"),
  "nurses": [
   ObjectId("66f373b510b2b7b51e6a412b"),
    ObjectId("66f3745210b2b7b51e6a4134")
     ],
  "treatments": [
    ObjectId("66f374c410b2b7b51e6a4141"),
    ObjectId("66f375a510b2b7b51e6a414f"),
    ObjectId("66f374f210b2b7b51e6a4145")  ],
  "total_cost": 200000,
  "isCured": false
},
{
  "_id": ObjectId("66f37ab1d7435097e77bcdc8"),
  "visit_code": "VIS004",
  "admission_date": new Date("2024-09-20T00:00:00.000Z"),
  "discharge_date": new Date("2024-09-22T00:00:00.000Z"),
  "disease_name": "Gãy xương",
  "patient": ObjectId("66f3767f10b2b7b51e6a4160"),
  "doctor": ObjectId("66f3b59dd525244e84511bd7"),
  "nurses": [
    ObjectId("66f3746a10b2b7b51e6a413a"),
   ObjectId("66f373b510b2b7b51e6a412b"),
   ObjectId("66f373e110b2b7b51e6a412d")
     ],
  "treatments": [
    ObjectId("66f374f210b2b7b51e6a4145"),
   ObjectId("66f3758910b2b7b51e6a4149"),
    ObjectId("66f375a510b2b7b51e6a414f"),
    ObjectId("66f375b710b2b7b51e6a4155")  
],
  "total_cost": 700000,
  "isCured": false
},
{
  "_id": ObjectId("66f3bb7b72dff91718ad5bf7"),
  "visit_code": "VIS0012",
  "admission_date": new Date("2024-09-25T00:00:00.000Z"),
  "discharge_date": new Date("2024-09-26T00:00:00.000Z"),
  "disease_name": "Gãy xương",
  "patient": ObjectId("66f3767f10b2b7b51e6a4160"),
  "doctor": ObjectId("66f3b59dd525244e84511bd7"),
  "nurses": [
    ObjectId("66f3746a10b2b7b51e6a413a"),
    ObjectId("66f373b510b2b7b51e6a412b"),
    ObjectId("66f373e110b2b7b51e6a412d")
  ],
  "treatments": [
    ObjectId("66f374f210b2b7b51e6a4145"),
    ObjectId("66f3758910b2b7b51e6a4149"),
    ObjectId("66f375a510b2b7b51e6a414f"),
   ObjectId("66f375b710b2b7b51e6a4155")
  ],
  "total_cost": 700000,
  "isCured": true
},
{
  "_id": ObjectId("66f3bb9f72dff91718ad5c01"),
  "visit_code": "VIS0011",
  "admission_date": new Date("2024-09-24T00:00:00.000Z"),
  "discharge_date": new Date("2024-09-26T00:00:00.000Z"),
  "disease_name": "Gãy xương",
  "patient": ObjectId("66f3767f10b2b7b51e6a4160"),
  "doctor": ObjectId("66f3b59dd525244e84511bd7"),
  "nurses": [
   ObjectId("66f3746a10b2b7b51e6a413a"),
   ObjectId("66f3744810b2b7b51e6a4132"),
ObjectId("66f373e110b2b7b51e6a412d")
  ],
  "treatments": [
    ObjectId("66f374f210b2b7b51e6a4145"),
    ObjectId("66f3758910b2b7b51e6a4149"),
    ObjectId("66f375a510b2b7b51e6a414f"),
    ObjectId("66f375b710b2b7b51e6a4155")
  ],
  "total_cost": 700000,
  "isCured": false
},
{
  "_id": ObjectId("66f3bbdf72dff91718ad5c08"),
  "visit_code": "VIS0013",
  "admission_date": new Date("2024-09-27T00:00:00.000Z"),
  "discharge_date": new Date("2024-09-28T00:00:00.000Z"),
  "disease_name": "Cảm Cúm",
  "patient": ObjectId("66f3767f10b2b7b51e6a4160"),
  "doctor": ObjectId("66f3b592d525244e84511bd5"),
  "nurses": [
    ObjectId("66f3746a10b2b7b51e6a413a"),
    ObjectId("66f3744810b2b7b51e6a4132")  ],
  "treatments": [
    ObjectId("66f374f210b2b7b51e6a4145"),
   ObjectId("66f3758910b2b7b51e6a4149")  ],
  "total_cost": 200000,
  "isCured": true
}])
